<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 5</title>
<style>
    body {
        background-color: beige;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    #heading {
        font-family: Helvetica;
        width: 100%;
        
        background-color: darkred;
        color: aliceblue;
        text-align: center;
        padding: 10px 0;
        box-sizing: border-box;
        
    }
    #map {
        min-height: 70%;
        height: 70%;
        flex: 1;
    }
    #legend {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 20%;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    #tablediv {
        flex: 1;
        width:auto;
        overflow-x: auto;
    }
    #tables {
        display: flex;
        flex-direction: row;

    }
</style>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

</head>
<body>
    
    <div id = 'heading'>
        <h1>Homework 5</h1>
    </div>
    <h2>French Broad River Flow and Guage Height</h2>
    <h3>USGS Stations on the French Broad River near Asheville reporting flow (cubic feet per minute) and guage height (feet)</h3>
    <div id="map"></div>
    <div id="tables">
        <div id="legend">
            <table>
                <tr>
                    <td>Action Stage</td>
                    <td style="background-color: yellow;">Yellow</td>
                </tr>
                <tr>
                    <td>Minor Flooding</td>
                    <td style="background-color: orange;">Orange</td>
                </tr>
                <tr>
                    <td>Moderate Flooding</td>
                    <td style="background-color: red;">Red</td>
                </tr>
                <tr>
                    <td>Major Flooding</td>
                    <td style="background-color: magenta;">Magenta</td>
                </tr>
            </table>
        </div>
        <div id="tablediv">
            <H3 id="stationname"></H3>
            <table id = "mytable">
            </table>
        </div>
    </div>
    
</body>
</html>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script> 
<script src="stations_data.js"></script>

<script>

var map = L.map('map').setView([35.5975, -82.5461], 10);
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

function onEachFeature(feature, layer) {
    layer.on({mouseover: addInformation})
}

var myGeojson = L.geoJSON(data, {
    pointToLayer: function(feature, latlng) {
        return L.circleMarker(latlng, {
            radius: 6,
            fillColor: 'blue',
            color: 'blue',
            opacity: 1,
            fillOpacity: 0.7
        })    
    },
    onEachFeature: onEachFeature
}).addTo(map);



function addInformation(e) {
    var e = e.target.feature.properties
    var nameh3 = document.getElementById('stationname')
    nameh3.innerHTML = 'Station Name: ' + e.name
    var x = document.getElementById('mytable');
    x.innerHTML = "<tr><th>Time</th><th>Flow Rate</th><th>Guage Height</th></tr>";
    var measurements = e.measurements;
    var action = e.flood_levels.action
    var minor = e.flood_levels.minor
    var moderate = e.flood_levels.moderate
    var major = e.flood_levels.major

    for (var j = 0; j < measurements.length; j += 16) {
        var entry = measurements[j];
        var time = entry.datetime;
        var flow = (entry.flow > 0) ? entry.flow : "";
        var level = (entry.level > 0) ? entry.level : "";

        var myNewRow = document.createElement('tr');
        var myNewCell1 = document.createElement('td');
        var myNewCell2 = document.createElement('td');
        var myNewCell3 = document.createElement('td');
        

        myNewCell1.innerHTML = time;
        myNewCell2.innerHTML = flow;
        myNewCell3.innerHTML = level;

        myNewCell3.style.backgroundColor = getbackgroundcolor(level, action, minor, moderate, major)

        myNewRow.append(myNewCell1);
        myNewRow.append(myNewCell2);
        myNewRow.append(myNewCell3);

        x.append(myNewRow);
    }
}
function getbackgroundcolor(level, action, minor, moderate, major){
    return level > major ? 'magenta' :
    level > moderate ? 'red' :
    level > minor ? 'orange' :
    level > action ? 'yellow' : null;
}
</script>